# Telegram
BOT_TOKEN=8386944031:AAEzrVUbZDgnC713nX2mazTR8Uristimv30

# DB (Supabase/PostgreSQL) — полная строка подключения
DATABASE_URL=postgresql://postgres.ucdvtuifhmxnygibykhl:Dima19tansibei92!@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require

# Базовые настройки
DEFAULT_TZ=Europe/Moscow
OWNER_USER_ID=1875150751  # твой Telegram user id (для "критичных" команд в группах)
SCHEDULER_INTERVAL_SEC=10
BATCH_LIMIT=50

# Безопасный HTML режим
PARSE_MODE=HTML
